<!DOCTYPE html>
<html lang="en">
<!-- 
    需求：1.点开时只有两个按钮，一个是去教务处，一个是去修改密码
    2.在修改密码界面，服务器要显示一个html，上面有输入框，修改完毕的按钮
    3.点击按钮进行local保存，并上传到服务器


-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SICNU 教 务 处 登 陆 </title>
    <style>
        * {
            margin: 20;
            padding: 20;

        }

        body {
            width: 300px;
            height: 250px;
            /* background:-webkit-linear-gradient(bottom,#FF66CC,#FF3399,#CC00FF,#9900FF,#6633FF,#3399FF,#66FFFF,#66FF99,#99FF00,#FFFF66,white); */
            background: -webkit-linear-gradient(bottom, #6633FF, #3399FF,#76daf3);
        }

        div {
            line-height: 30px;
            font-size: 30px;
            text-align: center;
        }

        p {
            line-height: 25px;
            font-size: 20px;
            text-align: center;
        }
 
        #login_click{ margin-top:40px; height:40px;}
        #login_click a 
        {
            text-decoration:none;
            background:#3399FF;
            color:#f2f2f2;
            
            padding: 5px 20px 5px 20px;
            font-size:16px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:6px;
            
            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 0.30s;
            transition:all linear 0.30s;
        
        }
        #login_click a:hover { background:#4d68ff; }

        #login_click1{ margin-top:40px; height:40px;}
        #login_click1 a 
        {
            text-decoration:none;
            background:#4d68ff;
            color:#f2f2f2;
            
            padding: 5px 20px 5px 20px;
            font-size:16px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:6px;
            
            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 0.30s;
            transition:all linear 0.30s;
        
        }
        #login_click1 a:hover { background:#3399FF; }
        .title{
            color: #f3a531;/*#04ff25*/
            margin-top:50px;
            font-size:30px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:10px;
        }
    </style>
</head>
<body>

    <div id="container" class="title">
        <!-- <img src="/images/sicnu.png" alt="Pulpit rock" width="30" height="30"> -->
        Never    Mind
    </div>
    <!-- <p line-height=10px font-size=10px>填写账号和密码，一键登陆！</p> -->
    <!-- <p></p> -->
    
    <!-- <p style="margin-top:25px">账号：<input id="username" maxlength="11" type="text/javascript" name="username" /> </p> -->
    <!-- <p style="margin-top:25px">密码：<input id="password" maxlength="20" type="password" name="password" /> </p> -->
    
    <p>
        <!-- <link rel="stylesheet" href="css/login.css" type="text/css" /> -->
        <div style="margin-top:50px" id="login_click1">
            <a id="user" href="#">修改账号密码</a>
        </div> 
        <div style="margin-top:40px" id="login_click">
            <a id="jwc" href="#">登陆教务处！</a>
        </div> 
    </p>
</body>

<script src='js/popup.js'></script>
</html>